{
    "presentation-mode.configBackup": {
        "window.zoomLevel": "undefined",
        "editor.minimap.enabled": "undefined",
        "workbench.colorTheme": "undefined",
        "workbench.colorCustomizations": "undefined"
    }
}